<!doctype html>
<html>
<head>
	<title>
		AboutUs
	</title>
	<style>
		body{
			background-color: navy;	
		}
	.about{
	     position:relative;
		margin-left: 220px;
		margin-top: 100px;
		border-radius: 20px;
	}
	.overlap{
		position:absolute;
		margin-top: -450px;
		margin-left:440px;
		width:248px;
		height:400px;
	}
	.over2{
		position:absolute;
		margin-top: -120px;
		margin-left: 300px;
		width:398px;
	}
	.over3 button{
		position:absolute;
		margin-top: -60px;
		margin-left: 470px;
		width:100px;
		height:40px;
		color:maroon;
		background-color: #c0c0c0;
		cursor:pointer;
		border-radius: 10px;
	}
	</style>
</head>
<body>
	<div class="about">
		<img src="aboutus.png">
	
	</div>
	<div class="overlap">
			<h1> About Us</h1>
			<big><h5 style="color:#F9A602">We are developing an online voting System with a web interface. The main concept of this project is to build a website, which should be able to allow people to cast their vote online.</h5></big>
			<big><h5 style="color:#ff0c78">This website will help people to save their time, provide an easy way to vote. This is a simple safe and secure method that takes minimum time. </h5></big> 
	</div>
	<div class="over2">
			<marquee direction="right"><h5 style="color:maroon"><b>We make it easy for you to set up an election and voters to cast the vote</b></h5></marquee>
	</div>
	<div class="over3">
		<a href="frontpage.html"><button class="button" type="button">Back</button></a>
	</div>
</body>
</html>