<!doctype html>
<html>
<head>
	<title>Login</title>
<link rel="stylesheet" type="text/css" href="loginstyle.css">

<script type="text/javascript">
   function submitForm()
   {

      var x=document.getElementsByName('form4');
      x[0].submit();
   }
</script>
</head>
<body>
   <div class="loginbox">

      <form name="form4"method="post" onsubmit="alert('Hello ')" action="adminloginphp.php">
   	 
   	<center> <h1>Admin Login Here</h1></center>
   	<big> &nbsp;&nbsp;&nbsp;&nbsp;UserName </big><br><br>&nbsp;&nbsp;
   	<input type="email" class="text1 " size="40" maxlength="35" name="username" placeholder="User Name"><br><br>
   		<big> &nbsp;&nbsp;&nbsp;&nbsp;Password </big><br><br>&nbsp;&nbsp;
   	<input type="password" class="password1" size="40" maxlength="35" name="password" placeholder="Password"><br><br><br>
   	<a href="frontpage.html"><button  name="back" type="button">Back</button></a>
      <button  name="login" type="button" onclick="submitForm()">Login</button>
      <br><br><br>
   </form>
</div>
   
</body>
</body>
</html>