<!doctype html>
<html>
<head>
	<title>
		AboutUs
	</title>
	<style>
		body{
			background-color: black;

		}
	.about{
	     position:relative;
		margin-left: 220px;
		margin-top: 100px;
		border-radius: 20px;
	}
	.overlap{
		position:absolute;
		margin-top: -430px;
		margin-left:460px;
		width:248px;
		height:400px;
	}
	.over2{
		position:absolute;
		margin-top: -350px;
		margin-left: 280px;
		width:250px;
	}
	.over3 button{
		position:absolute;
		margin-top: -60px;
		margin-left: 470px;
		width:100px;
		height:40px;
		color:maroon;
		background-color: #c0c0c0;
		cursor:pointer;
		border-radius: 10px;
	}
	.over4maquee{
		position:absolute;
		margin-top: -250px;
		margin-left: 250px;
		width:400px;

	}
	</style>
</head>
<body>
	<div class="about">
		<img src="contact.png">

	</div>
	<div class="overlap">
			<h1> Contact Us</h1>

	</div>
	<div class="over2">
		<big><h3 style="color:navy">Online Voting System</h3>
			<h5 style="color:maroon">Road: 87/180 Adityapur</h5>
			<h5 style="color:maroon"> NIT-831014,Jharakhand,India</h5>
			<h5 style="color:maroon">Contact: +91-7905442702</h5>
			<h5 style="color:maroon">Email: rrai181999@gmail.com</h5>
		</big>
	</div>

	<div class="over3">
		<a href="frontpage.html"><button class="button" type="button">Back</button></a>
	</div>
</body>
</html>
