<!doctype html>
<html>
<head>
	<title>Login</title>
<link rel="stylesheet" type="text/css" href="foregetpasswordstyle.css">
<script type="text/javascript">
   function submitForgetForm()
   {

      var x=document.getElementsByName('form3');
      x[0].submit();
   }
</script>
</head>
<body>
   <div class="loginbox">
     <form name="form3" method="post" action="forgetpasswordphp.php">
   	<center> <h1>Foreget Password</h1></center>
      <big> &nbsp;&nbsp;&nbsp;&nbsp;Enter Email Id </big><br><br>&nbsp;&nbsp;
      <input type="email" class="text1 " size="40" placeholder="Email Id" maxlength="35" name="email"><br><br>
         <big> &nbsp;&nbsp;&nbsp;&nbsp;Enter Adhar Number </big><br><br>&nbsp;&nbsp;
      <input type="text" class="text1" placeholder="Adhar Number" size="40" maxlength="35" name="adhar"><br><br>
   		<big> &nbsp;&nbsp;&nbsp;&nbsp;Enter Password </big><br><br>&nbsp;&nbsp;
   	<input type="password" class="password1" size="40" maxlength="35" name="password"><br><br>
         <big> &nbsp;&nbsp;&nbsp;&nbsp;ReEnter Password </big><br><br>&nbsp;&nbsp;
      <input type="password" class="password1" size="40" maxlength="35" name="repassword"><br><br>
         <a href="loginpage.html"><button  name="back" type="button">Back</button></a>
      <button  name="setpassword" type="button" onclick="submitForgetForm()">Set Password</button>
    </form>
   </div>
</body>
</html>
