<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>
		Online Voting System
	</title>
	<link rel="stylesheet" href="front.css" type="text/css">
	<link rel="stylesheet" href="custom-responsive.css" type="text/css">
	<script type="text/javascript">
		function search1()
		{
			  var x=document.getElementsByName('searchform');
              x[0].submit();
		}
	</script>

</head>
<body>
	<div class="wrapper">
	     <div class="header">
	     	<div class="wrap-container">
                <div class="header-images">
                  <a href="frontpage.html"> <img src="logo.jpg" class="brand-image"></a>
                </div>
                <div class="menu">
                    <ul>
                    	<a href="frontpage.html"><li>Home</li></a>
                    	<a href="aboutus.html"><li>About</li></a>
                    	<a href="contactus.html"><li>ContactUs</li></a>
                    	<a href="register.html"><li>Register</li></a>
						<a href="loginfrontpage.html"><li>Login</li></a>
                    </ul>
                </div>
                <div class="searchbox">
                	<form name="searchform" method="post" action="searchphp.php">
                		<input type="text" name="search" class="search" placeholder="Search here">
                		<button type="button" name="button1" class="submit" onclick="search1()">Search</button>

                	</form>
                </div>
	     	</div>
	     </div>
	     <div class="name">
	     <h1> Online Voting System</h1>
	     <h5 class="moving">Welcome in My Online Voting System </h5>
	     </div>
	</div>
</body>
</div>
</html>