body{
	margin:0px;
	padding:0px;
	background-image: url("final1.png");
	background-size: 1024px 650px;
}
.header{

	width:100%;
	height:60px;
	background:#c0c0c0;
	position:relative;
}
.wrap-container{
	margin:0px auto;
	margin-left: 10px;
}
.brand-image{
	width:100px;
	height:40px;
	padding:10px 0px;

}
.menu ul li{
	list-style:none;
	display: inline;
	padding:20px;
	color:maroon;
}
.menu ul a{
	text-decoration:none;
}
.header-images{
	float:left;
}
.menu{
	float: left;
}
.searchbox{
	float:left;
	margin-right: 10px;
}
.search{
	margin-top: 7px;
	margin-left: 10px;
    width:270px;
    height:40px;
    text-align: center;
    background-color: lightblue;
}
.submit{
	margin-top:7px;
	margin-left:10px;  
	width:100px;
	height:40px;
	color:white;
	border-radius: 30px;
	background-color: #0000A0;
}
.name{
	position:absolute;
	margin-top: 0px;
	width:100%;
	height:100px;
	background-color: #000080;
	color:#D4AF37;
	text-align: center;
}
.moving{
	color:white;
}
.menu ul a:hover
{
	background-color:lightblue;
	
}
