body{
	color:#fff;
	width:600px;
	height:400px;
	box-sizing: border-box;
	background-color: blue;
	padding: 10px;
}
.front{
	margin-left: 400px;
	margin-top: 200px;
	width:250px;
	height:200px;
	background-color: red;
	color:white;
}
.front h1{
	color:#d4af37;
}
.front h3{
	margin-left: 40px;
	color:white;
}
.front a{
	text-decoration: none;
}
.front button{
	width:100px;
	height:40px;
	color:maroon;
	background-color: #c0c0c0;
	border-radius: 10px;
	margin-left: 80px;
	margin-top: 0px;
}