body{
	color:#fff;
	width:600px;
	height:400px;
	box-sizing: border-box;
	background-color: lightblue;

}
.loginbox{
	margin-left: 362px;
	margin-top: 150px;
	height:400px;
	width:300px;
	background-color: navy;
}
.text1{
 height:30px;
 background-color: lightblue;
 color:blue;
}
.password1{
 height:30px;
 color:blue;
 background-color: lightblue;
}
.loginbox input{
	border:none;
	border-bottom:1px solid #fff ;
	margin-left: 10px;
	background:transparent;
	outline:none;
    height:40px;
    width:250px;
    color:yellow;
}
.loginbox button{
	color:maroon;
	background-color:#C0C0C0:
	width:80px;
	height:40px;
	margin-left:45px; 
	border-radius: 20px;
	cursor:pointer;
}
.loginbox a{
	padding:25px;
	text-decoration: none;
	color:#D4AF37;
	text-align: center;
}
