<!doctype html>
<html>
<head>
	<title>
		Voting Result
	</title>
	<link rel="stylesheet" type="text/css" href="onlinevotingsystemstyle.css">
</head>
<body>
  <div class="resultmain">
    <h1><center>Voting System</center></h1>
    <h3><center> Party Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Vote</center></h3>
  	<div class="n1" id="n1">
      <h5>1. Bhartiya Janata Party</h5>
  	</div>
  	<div class="p1" id="p1">
      <img src="m1.png">
  	</div>
  	<div class="b1" id="b1">
      <form class="f1" method="post" action="votecount1.php">
       <button type="submit" class="button"></button>
     </form>
  	</div>
    <div class="n1" id="n2">
      <h5>2. Communist Party of India Marxist</h5>
    </div>
    <div class="p1" id="p2">
      <img src="m2.png">
    </div>
    <div class="b1" id="b2">
      <form class="f2" method="post" action="votecount2.php">
        <button type="submit" class="button"></button>
      </form>
    </div>
    <div class="n1" id="n3">
      <h5>3. Indian National Congress</h5>
    </div>
    <div class="p1" id="p3">
      <img src="m3.png">
    </div>
    <div class="b1" id="b3">
      <form class="f3" method="post" action="votecount3.php"> 
      <button type="submit" class="button"></button>
     </form>
    </div>
    <div class="n1" id="n4">
      <h5>4. Janata Dal (United)</h5>
    </div>
    <div class="p1" id="p4">
      <img src="m4.png">
    </div>
    <div class="b1" id="b4">
      <form class="f4" method="post" action="votecount4.php">
      <button type="submit" class="button"></button>
      </form> 
    </div>
    <div class="n1" id="n5">
      <h5>5. All India Trinamool Congress</h5>
    </div>
    <div class="p1" id="p5">
      <img src="m5.png">
    </div>
    <div class="b1" id="b5">
      <form class="f5" method="post" action="votecount5.php">
      <button type="submit" class="button"></button>
     </form>
    </div>
    <div class="n1" id="n6">
      <h5>6. Samajvadi Party</h5>
    </div>
    <div class="p1" id="p6">
      <img src="m6.png">
    </div>
    <div class="b1" id="b6">
      <form class="f6" method="post" action="votecount6.php">
       <button type="submit" class="button"></button>
       </form>
    </div>
  </div>
</body>
</html>
