body{
	background-color: black;
	width:700px;
	height:600px;
	color:maroon;
}
.resultmain{
	background-color: #d4af37;
	width:470px;
	height:550px;
	margin-left: 240px;
	margin-top: 10px;
}
.resultmain .n1{
	width:180px;
	height:50px;
	margin-left:40px;
	margin-top: 10px;
	color:maroon;
	background-color: white;
}
.resultmain .p1{
	width:85px;
	height:50px;
	background-color: yellow;
	margin-left: 250px;
	margin-top:-50px;
}
.resultmain .b1{
	width:70px;
	height:50px;
	background: transparent;
	margin-left: 365px;
	margin-top:-50px;
}
button{
	width:70px;
	height:50px;
	border-radius: 30px;
	background-color:cyan;
	cursor:pointer;
	border-width: 2px;
}

img{
	width:85px;
	height:50px;
}
 
 h1{
 	color:white;
 }

