body{
	margin:0;
	padding:0;font-family: "Montserrat";
}
.btn{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:#e74c3c;
	font-size:20px;
	color:white;
	padding: 10px 30px;
	cursor:pointer;
}
#box{
	width:500px;
	overflow:hidden;
	background:#f1f1f1;
	box-shadow: 0 0 20px black;
	border-radius:8px;
	top:50%;
	left:50%;
	transform:translate(-0%,-0%);
	z-index:9999;
	padding:10px;
	text-align: center;
}
#box span{
	color:#2ecc71;
	font-style:40px;
	display:block;
	margin:20px 0;
}