<!doctype html>
<html>
<head>
	<title>Login</title>
<link rel="stylesheet" type="text/css" href="registerstyle.css">
<script type="text/javascript">
   function submitRegForm()
   {

      var x=document.getElementsByName('form2');
      x[0].submit();
   }
</script>
</head>
<body>
   <div class="loginbox">
    <form name="form2" method="post" action="registerphp.php">
   	<center> <h1>Register Here</h1></center>
   	<big> &nbsp;&nbsp;&nbsp;&nbsp;Enter Name</big><br><br>&nbsp;&nbsp;
   	<input type="text" class="text1 " size="40" maxlength="35" name="name" placeholder="Your Full Name" ><br><br>
      <big> &nbsp;&nbsp;&nbsp;&nbsp;Enter Email Id </big><br><br>&nbsp;&nbsp;
      <input type="text" class="text1 " size="40" placeholder="Email Id" maxlength="35" name="email"><br><br>
         <big> &nbsp;&nbsp;&nbsp;&nbsp;Enter Mobile Number</big><br><br>&nbsp;&nbsp;
      <input type="text" class="text1 " size="40" placeholder="Mobile Number" maxlength="35" name="mobile"><br><br>
         <big> &nbsp;&nbsp;&nbsp;&nbsp;Enter Adhar Number </big><br><br>&nbsp;&nbsp;
      <input type="text" class="text1" placeholder="Adhar Number" size="40" maxlength="35" name="adhar"><br><br>
   		<big> &nbsp;&nbsp;&nbsp;&nbsp;Enter Password </big><br><br>&nbsp;&nbsp;
   	<input type="password" class="password1" size="40" maxlength="35" name="password"><br><br>
      <a href="frontpage.html"><button  name="back" type="button">Back</button></a>
      <button  name="register" type="button" onclick="submitRegForm()">Register</button>
    </form>
   </div>
</body>
</html>