body{
	color:#fff;
	width:600px;
	height:400px;
	box-sizing: border-box;
	background-color: #88B04B;

}
h1{
	color:#D4AF37;
}
.loginbox{
	margin-left: 362px;
	margin-top: 20px;
	height:620px;
	width:300px;
	background-color: navy;
}
.text1{
 height:30px;
 background-color: lightblue;
 color:blue;
}
.password1{
 height:30px;
 color:blue;
 background-color: lightblue;
}

.loginbox input{
	border:none;
	border-bottom:1px solid #fff ;
	background:transparent;
	outline:none;
    height:40px;
    width:250px;
    margin-left: 10px;
    color:#D4AF37;
}
.loginbox button{
	color:maroon;
	background-color:#C0C0C0:
	width:80px;
	height:40px;
	margin-left:65px; 
	border-radius: 10px;
	cursor:pointer;
}
