body{
	background-color: navy;
	width:700px;
	height:600px;
	color:white;
}
.resultmain{
	background-color: red;
	width:470px;
	height:600px;
	margin-left: 240px;
	margin-top: 10px;
}
.resultmain .n1{
	width:180px;
	height:50px;
	margin-left:20px;
	margin-top: 10px;
	color:maroon;
	background-color: white;
}
.resultmain .p1{
	width:85px;
	height:50px;
	background-color: yellow;
	margin-left: 230px;
	margin-top:-50px;
}
.resultmain .r1{
	width:100px;
	height:50px;
	background-color:yellow;
	margin-left: 345px;
	margin-top:-50px;
}
.resultmain .b1 button{
  	color:maroon;
	background-color:#C0C0C0:
	width:80px;
	height:40px;
	margin-left:120px;
	margin-top: 20px; 
	border-radius: 20px;
	cursor:pointer;	
}

img{
	width:85px;
	height:50px;
}
 input{

 	width:95px;
 	border:none;
 	height:50px;
 	background:transparent;

 }

