<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>already stored user information</title>
	<link rel="stylesheet" type="text/css" href="wrongusermessagestyle.css">
</head>
<body>
<div class="welcomemain">
	<h1><center>Congratulations!</center></h1>
	<h3><center>You are a Resposible Person </center></h3>
	<h3><center>You are a valid user for Voting</center></h3>
	<h4><center>Please, visit for Login</center></h4>
	<a href="loginpage.html"><button>Ok</button></a>
</div>
</body>
</html>